writeConn.jdbcUrl=jdbc:mysql://localhost:3306/idleCultivate?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
writeConn.user=root
writeConn.password=123456

readConn.jdbcUrl=jdbc:mysql://localhost:3306/idleCultivate?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&flag=readonly&serverTimezone=UTC
readConn.user=root
readConn.password=123456