writeConn.jdbcUrl=jdbc:mysql://106.52.31.169:3306/idlewow?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
writeConn.user=root
writeConn.password=123456

readConn.jdbcUrl=jdbc:mysql://106.52.31.169:3306/idlewow?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&flag=readonly&serverTimezone=UTC
readConn.user=root
readConn.password=123456