0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET / HTTP/1.1" 302 - http-bio-20020-exec-1 1107
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /login.html HTTP/1.1" 200 2219 http-bio-20020-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-20020-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /css/login.css HTTP/1.1" 200 2268 http-bio-20020-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9888 http-bio-20020-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 6667 http-bio-20020-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-20020-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-20020-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-20020-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-20020-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-20020-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-20020-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:12 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-20020-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "POST /authorize/login HTTP/1.1" 200 47 http-bio-20020-exec-9 268
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /index.jsp HTTP/1.1" 200 4970 http-bio-20020-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /js/xadmin.js HTTP/1.1" 200 16891 http-bio-20020-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /welcome.html HTTP/1.1" 200 10655 http-bio-20020-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-20020-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-20020-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-20020-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:14 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-20020-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /manage/map/list HTTP/1.1" 200 3344 http-bio-20020-exec-7 286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /js/helper.js?v=1025 HTTP/1.1" 200 8638 http-bio-20020-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /js/wow/manage/map/list.js?v=1025 HTTP/1.1" 200 1253 http-bio-20020-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /lib/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-20020-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /lib/layui/lay/modules/table.js HTTP/1.1" 200 30971 http-bio-20020-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /lib/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-20020-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /lib/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-20020-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /lib/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-20020-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "POST /manage/map/list HTTP/1.1" 200 66 http-bio-20020-exec-2 427
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /manage/map_mob/list HTTP/1.1" 200 5844 http-bio-20020-exec-1 1149
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /js/helper.js?v=0603 HTTP/1.1" 200 8638 http-bio-20020-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "GET /js/wow/manage/map_mob/list.js?v=06031 HTTP/1.1" 200 2030 http-bio-20020-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:26:15 +0800] "POST /manage/map_mob/list HTTP/1.1" 200 66 http-bio-20020-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:48 +0800] "GET /manage/level_prop/list HTTP/1.1" 200 3769 http-bio-20020-exec-10 312
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:48 +0800] "GET /js/wow/manage/level_prop/list.js?v=0601 HTTP/1.1" 200 1479 http-bio-20020-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:48 +0800] "POST /manage/level_prop/list HTTP/1.1" 200 66 http-bio-20020-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:29:21 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-20020-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:29:21 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-20020-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:29:22 +0800] "GET /manage/map_mob/add HTTP/1.1" 200 5494 http-bio-20020-exec-9 486
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:29:22 +0800] "GET /js/helper.js?v=0601 HTTP/1.1" 200 8638 http-bio-20020-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:29:22 +0800] "GET /js/wow/manage/map_mob/add.js?v=0601 HTTP/1.1" 200 158 http-bio-20020-exec-5 3
